create_CampaignRecipient = INSERT INTO CampaignRecipient (list_id,created_by, updated_by) values (:list_id,:created_by,:updated_by)
search_for_update_CampaignRecipient = SELECT * FROM CampaignRecipient WHERE id=:id
update_CampaignRecipient = UPDATE CampaignRecipient SET list_id=:list_id, updated_date=NOW(), updated_by=:updated_by WHERE id=:id
delete_CampaignRecipient = DELETE FROM CampaignRecipient WHERE id=:id
get_all_CampaignRecipient = SELECT * FROM CampaignRecipient
