create_CampaignSettings = INSERT INTO CampaignSettings (subject_line,title,from_name,reply_to,template_id,created_by, updated_by) values (:subject_line,:title,:from_name,:reply_to,:template_id,:created_by,:updated_by)
search_for_update_CampaignSettings = SELECT * FROM CampaignSettings WHERE id=:id
update_CampaignSettings = UPDATE CampaignSettings SET subject_line=:subject_line, title=:title, from_name=:from_name, reply_to=:reply_to, template_id=:template_id, updated_date=NOW(), updated_by=:updated_by WHERE id=:id
delete_CampaignSettings = DELETE FROM CampaignSettings WHERE id=:id
get_all_CampaignSettings = SELECT * FROM CampaignSettings
