create_ListContact = INSERT INTO ListContact (company,address1,address2,city,state,zip,country,created_by, updated_by) values (:company,:address1,:address2,:city,:state,:zip,:country,:created_by,:updated_by)
search_for_update_ListContact = SELECT * FROM ListContact WHERE id=:id
update_ListContact = UPDATE ListContact SET company=:company, address1=:address1, address2=:address2, city=:city, state=:state, zip=:zip, country=:country, updated_date=NOW(), updated_by=:updated_by WHERE id=:id
delete_ListContact = DELETE FROM ListContact WHERE id=:id
get_all_ListContact = SELECT * FROM ListContact
