create_ListCampaignDefaults = INSERT INTO ListCampaignDefaults (from_name,from_email,subject,language,created_by, updated_by) values (:from_name,:from_email,:subject,:language,:created_by,:updated_by)
search_for_update_ListCampaignDefaults = SELECT * FROM ListCampaignDefaults WHERE id=:id
update_ListCampaignDefaults = UPDATE ListCampaignDefaults SET from_name=:from_name, from_email=:from_email, subject=:subject, language=:language, updated_date=NOW(), updated_by=:updated_by WHERE id=:id
delete_ListCampaignDefaults = DELETE FROM ListCampaignDefaults WHERE id=:id
get_all_ListCampaignDefaults = SELECT * FROM ListCampaignDefaults
