create_Member = INSERT INTO Member (email,status,created_by, updated_by) values (:email,:status,:created_by,:updated_by)
search_for_update_Member = SELECT * FROM Member WHERE id=:id
update_Member = UPDATE Member SET email=:email, status=:status, updated_date=NOW(), updated_by=:updated_by WHERE id=:id
delete_Member = DELETE FROM Member WHERE id=:id
get_all_Member = SELECT * FROM Member
